<!doctype html>
<html class='no-js' lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Offline | TLPD </title>
  <style>

    body, body.theme-option {
      background: none no-repeat;
    }

    body #content, body.theme-option #content {
      background-color: #FFF;
    }

    body {
      border: none;
    }

    h1, h2, h3, h4, h5, h6, p, label, span.label {
      font-family: "sans-serif";
      color: #333334;
      font-weight: 400;
    }

    h1 {
      font-size: 32px;
      line-height: 36px;
    }

    h2 {
      font-size: 28px;
      line-height: 32px;
      font-family: "sans-serif";
    }

    h3 {
      font-size: 20px;
      line-height: 24px;
    }

    h4 {
      font-size: 20px;
      line-height: 24px;
      text-transform: capitalize;
    }

    h5 {
      font-size: 16px;
      line-height: 20px;
      font-weight: bold;
    }

    p, label, li, span.label {
      font-size: 16px;
      line-height: 24px;
    }

    html, body.home-page {
      height: 100%;
    }

    body.home-page .top-wrap.row {
      width: 100%;
      max-width: 100%;
      padding: 0;
      margin: 0;
    }


  </style>
</head>

<body>
<header class="header" role="banner">

</header>
<main class="main site-offline" role="main">

  <h1 class="entry-title">Unable to connect to the Internet</h1>

</main><!-- #main -->
<footer>

</footer>
</body>
</html>
